{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azuresqlserver-99.database.windows.net,1433;Initial Catalog=CustomerManagementSystemDB;Persist Security Info=False;User ID=aspnetcoredb-admin;Password=Fitness32_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
